{-# START_FILE package.yaml #-}
name: {{name}}
version: 0.1.0.0
license: BSD3
author: "Cedric Liang"
maintainer: "cedric@cedric.app"
copyright: "2022 Cedric Liang"

synopsis: INSERT HERE
category: INSERT HERE

description: Please see the README on GitHub.

dependencies:
  - base >= 4.7 && < 5

library:
  source-dirs: src
  verbatim:
    default-language: GHC2021

executables:
  {{name}}-exe:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - {{name}}
    verbatim:
      default-language: GHC2021

{-# START_FILE .gitignore #-}
.stack-work/
*.lock
*.cabal
*~
.DS_Store

{-# START_FILE stack.yaml #-}
resolver: nightly-2022-06-26
packages:
  - .

ghc-options:
  "$everything": -j

{-# START_FILE app/Main.hs #-}
module Main where

main :: IO ()
main = do
  putStrLn "hello world"

{-# START_FILE src/Lib.hs #-}
module Lib where
