{-# START_FILE package.yaml #-}
name: {{name}}
version: 0.1.0.0

dependencies:
  - base >= 4.7 && < 5

library:
  source-dirs: src
  verbatim:
    default-language: GHC2021

_exe-defs: &exe-defaults
  dependencies:
    - {{name}}
  ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
  verbatim:
    default-language: GHC2021

executables:
  {{name}}-exe:
    <<: *exe-defaults
    main: Main.hs
    source-dirs: app

{-# START_FILE .gitignore #-}
.stack-work/
*.lock
*.cabal
*~
.DS_Store

{-# START_FILE stack.yaml #-}
resolver: nightly-2023-12-01
packages:
  - .

ghc-options:
  "$everything": -j

{-# START_FILE app/Main.hs #-}
module Main where

main :: IO ()
main = do
  putStrLn "hello world"

{-# START_FILE src/Lib.hs #-}
module Lib where
